######################################
## project properties
######################################

SOURCE_DIR =${basedir}/swfupload_fp10
OUTPUT_DIR = ${basedir}/swfupload_fp10

SOURCE_DIR_FP9 =${basedir}/swfupload_fp9
OUTPUT_DIR_FP9 = ${basedir}/swfupload_fp9

######################################
## tools
######################################

FLEX_HOME=D:/devtools/AIR/FlexSDK-3.6
SDK_VERSION = 3.6.0.16995
LOCALE = en_US
